//  Sizes
//  ───────────────────────────────────

//  Set your container width.
@width-container: 960px;

//  Set your container padding.
@padding-container: 20px;

//  Set your column gap size.
@gap: 20px;
